C#/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="321.23" Width="277.328">
    <Grid>
        <Label Content="1st value:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="tb1stValue" TextChanged="Tb1stValue_TextChanged" Background="LightGreen" PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="89,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Content="Operation:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Name="lblOperation"  Content="" HorizontalAlignment="Left" Margin="146,41,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="2nd value:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="tb2ndValue" TextChanged="Tb2ndValue_TextChanged" PreviewTextInput="NumberValidationTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="89,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="tbResult" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="89,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button Name="btn7" Content="7" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Name="btn8" Content="8" HorizontalAlignment="Left" Margin="61,151,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Name="btn9" Content="9" HorizontalAlignment="Left" Margin="110,151,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="159,151,0,0" VerticalAlignment="Top" Width="34" Click="PlusMinus_ButtonClick"/>
        <Button Click="ClearAll_ButtonClick" Content="CE" HorizontalAlignment="Left" Margin="208,151,0,0" VerticalAlignment="Top" Width="34"/>
        <Button Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Name="btn5" Content="5" HorizontalAlignment="Left" Margin="61,182,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Name="btn6" Content="6" HorizontalAlignment="Left" Margin="110,182,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Click="Operations_ButtonClick" Name="btMultiply" Content="*" IsEnabled="False" HorizontalAlignment="Left" Margin="159,182,0,0" VerticalAlignment="Top" Width="34"/>
        <Button Click="Operations_ButtonClick" Name="btDivide" Content="/" IsEnabled="False" HorizontalAlignment="Left" Margin="208,182,0,0" VerticalAlignment="Top" Width="34"/>
        <Button Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Name="btn2" Content="2" HorizontalAlignment="Left" Margin="61,212,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Name="btn3" Content="3" HorizontalAlignment="Left" Margin="110,212,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Click="Operations_ButtonClick" Name="btAddition" Content="+" IsEnabled="False" HorizontalAlignment="Left" Margin="159,212,0,0" VerticalAlignment="Top" Width="34" Height="50"/>
        <Button Click="Operations_ButtonClick" Name="btExtraction" Content="-" IsEnabled="False" HorizontalAlignment="Left" Margin="208,212,0,0" VerticalAlignment="Top" Width="34"/>
        <Button Name="btnPeriod" Content="." HorizontalAlignment="Left" Margin="61,242,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Name="btn0" Content="0" HorizontalAlignment="Left" Margin="110,242,0,0" VerticalAlignment="Top" Width="34" Click="NumberButton_Click"/>
        <Button Name="btEquals" Click="Equals_ButtonClick" Content="=" IsEnabled="False" HorizontalAlignment="Left" Margin="208,242,0,0" VerticalAlignment="Top" Width="34"/>

    </Grid>
</Window>
