EntityFramework/TravelsEF/Day13TravelsEF/AddEditTrainDialog.xaml

<Window x:Class="Day13TravelsEF.AddEditTrainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day13TravelsEF"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="AddEditCarDialog" Height="217.149" Width="344.84">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.231" Width="120"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.231" Width="120"/>
        <Label Content="Fuel type:" HorizontalAlignment="Left" Margin="9,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.231" Width="120"/>
        <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox Name="tbNumber" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="68,145,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.16,-0.4"/>
        <Button Click="BtSave_Click" Name="btSave" IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="217,145,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.16,-0.4"/>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="135,80,0,0" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Window>