EntityFramework/TravelsEF/Day13TravelsEF/MainWindow.xaml

<Window x:Class="Day13TravelsEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day13TravelsEF" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="252" Width="504">
    <Grid>
        <ListView Name="lvTrains" HorizontalAlignment="Left" Height="120" Margin="10,33,0,0" VerticalAlignment="Top" Width="465" SelectionChanged="LvTrains_SelectionChanged" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="AddTrain_MenuClick" />
                    <MenuItem Header="Delete" Click="DeleteTrain_ButtonClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Departure date" Width="120" DisplayMemberBinding="{Binding Date, StringFormat='d'}" />
                    <GridViewColumn Header="Passengers" Width="300" DisplayMemberBinding="{Binding GetPassenger}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Train Schedule" HorizontalAlignment="Left" Margin="188,2,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Click="AddTrain_MenuClick" Content="Add new train" HorizontalAlignment="Left" Margin="86,167,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Click="ManagePassengersDialog_ButtonClick" Content="Manage passengers" HorizontalAlignment="Left" Margin="261,167,0,0" VerticalAlignment="Top" Width="122"/>
    </Grid>
</Window>
