EntityFramework/TravelsEF/Day13TravelsEF/ManagePassengersDialog.xaml

<Window x:Class="Day13TravelsEF.ManagePassengersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day13TravelsEF" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ManagePassengersDialog" Height="338.571" Width="619.036">
    <Grid>
        <ListView SelectionChanged="LvPassengers_SelectionChanged" Name="lvPassengers" HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="308">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Gender" Width="70" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Train" Width="75" DisplayMemberBinding="{Binding Train.Number}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="231" Margin="341,10,0,0" VerticalAlignment="Top" Width="258">
            <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"/>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0,31,0,0"/>
            <Label Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0,62,0,0"/>
            <Label Name="lblId" Content="-" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.192" Width="178"/>
            <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="70,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
            <Button Click="AddUpdatePassenger_ButtonClick" Content="Add passenger" HorizontalAlignment="Left" Margin="70,160,0,0" VerticalAlignment="Top" Width="178"/>
            <Button Click="AddUpdatePassenger_ButtonClick" Name="btUpdatePassenger" IsEnabled="False" Content="Update passenger" HorizontalAlignment="Left" Margin="70,185,0,0" VerticalAlignment="Top" Width="178"/>
            <Button Click="DeletePassenger_ButtonClick" Name="btDeletePassenger" IsEnabled="False" Content="Delete passenger" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" Width="178"/>
            <RadioButton Name="rbFemale" Content="Female" HorizontalAlignment="Left" Margin="58,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.2"/>
            <RadioButton Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="136,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.2"/>
            <RadioButton Name="rbNA" IsChecked="True" Content="N/A" HorizontalAlignment="Left" Margin="205,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.165,0.2"/>
            <Label Content="Train №:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="0,109,0,0"/>
            <ComboBox Name="cmbTrain" HorizontalAlignment="Left" Margin="70,113,0,0" VerticalAlignment="Top" Width="178"/>
        </Grid>
        <Button Click="Return_ButtonClick" Content="Return to the  Train schedule" HorizontalAlignment="Left" Margin="244,258,0,0" VerticalAlignment="Top" Width="168" Height="30"/>
    </Grid>
</Window>
