C#/TemperatureConverter/Day06AnotherTempConverter/MainWindow.xaml

<Window x:Class="Day06AnotherTempConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06AnotherTempConverter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="MainWindow" Height="222" Width="294.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Input" FontWeight="Bold" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.308,0.538"/>
        <TextBox Name="tbInput" HorizontalAlignment="Left" Height="23" Margin="129,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="TbInput_TextChanged" Text="0"/>
        <Label Content="Input Scale" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Output Scale" FontWeight="Bold" HorizontalAlignment="Left" Margin="191,56,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.401,0.385" Grid.ColumnSpan="2"/>
        <RadioButton Name="inCel" GroupName="InputScale" IsChecked="true" Content="Celsius" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Checked="radioButtons_CheckedChange"/>
        <RadioButton Name="inFahr" GroupName="InputScale" Content="Fahrenheit" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Checked="radioButtons_CheckedChange"/>
        <RadioButton Name="inKel" GroupName="InputScale" Content="Kelvin" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Checked="radioButtons_CheckedChange"/>
        <RadioButton Name="outCel" GroupName="OutputScale" IsChecked="true" Content="Celsius" HorizontalAlignment="Left" Margin="194,87,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="radioButtons_CheckedChange"/>
        <RadioButton Name="outFahr" GroupName="OutputScale" Content="Fahrenheit" HorizontalAlignment="Left" Margin="194,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="radioButtons_CheckedChange"/>
        <RadioButton Name="outKel" GroupName="OutputScale" Content="Kelvin" HorizontalAlignment="Left" Margin="194,127,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="radioButtons_CheckedChange"/>
        <Label Content="Output" FontWeight="Bold" HorizontalAlignment="Left" Margin="77,158,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.308,0.538"/>
        <Label Name="lblResult" Content="0" HorizontalAlignment="Left" Margin="124,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,2.308" Width="62"/>

    </Grid>
</Window>
